# web_c14_email

./: Dockerfile  pom.xml
src/main/java/murach/email/: EmailListServlet.java
src/main/java/murach/util/: MailUtilGmail.java
